# Staff.Api

./: .gitignore  Staff.Api.sln
Staff.Api/: Program.cs  Staff.Api.csproj  Staff.Api.http  appsettings.Development.json  appsettings.json
Staff.Api/Controllers/: test.cs
Staff.Api/Controllers/Attendance/: Attendance.cs  Leave.cs
Staff.Api/Controllers/Company/: CompanyController.cs
Staff.Api/Controllers/Organization/: Department.cs  Designation.cs  Organization.cs  PerformanceReview.cs  Staff.cs
Staff.Api/Middlewares/: ApiKeyMiddleware.cs
Staff.Api/Properties/: launchSettings.json
Staff.Application/: Staff.Application.csproj
Staff.Application/Configs/: ApplicationDiConfigs.cs
Staff.Application/Helpers/DateFormatHelper/: DateFormatHelper.cs  IDateFormatHelper.cs
Staff.Application/Helpers/ResourceHelper/: IResourceHelper.cs  ResourceHelper.cs
Staff.Application/Helpers/ResponseHelper/: IResponseHelper.cs  ResponseHelper.cs
Staff.Application/Helpers/SecurityHelper/: ISecurityHelper.cs  SecurityHelper.cs
Staff.Application/Models/Request/Attendance/: SaveAttendanceRequestDTO.cs  SaveLeaveType.cs  UpdateAttendanceRequestDTO.cs
Staff.Application/Models/Request/Company/: CompanyRequestDTO.cs
Staff.Application/Models/Request/Organization/: DepartmentRequestDTO.cs  DesignationRequestDTO.cs  OrganizationListRequestDTO.cs  OrganizationRequestDTO.cs  PerformanceReviewRequestDTO.cs  StaffMemberRequestDTO.cs
Staff.Application/Models/Request/common/: PaginatedListRequestDTO.cs
Staff.Application/Models/Response/Attendance/: AttendanceResponseDTO.cs  LeaveTypeResponseDTO.cs
Staff.Application/Resources/: MessageResources.Designer.cs  MessageResources.resx
Staff.Core/Constants/: Constants.cs
Staff.Infrastructure/: Staff.Infrastructure.csproj
Staff.Infrastructure/Configs/: InfrastructureDiConfigs.cs
Staff.Infrastructure/DBContext/: ApplicationDbContext.cs
Staff.Infrastructure/Migrations/: 20240817023434_InitialCreate.Designer.cs  20240817023434_InitialCreate.cs  20240817024506_NewColumnAdded.Designer.cs  20240817024506_NewColumnAdded.cs  20240817110341_CompanyCreated.Designer.cs  20240817110341_CompanyCreated.cs  20240817145457_AllEntitiesCreted.Designer.cs  20240817145457_AllEntitiesCreted.cs  20240817145740_RequiredUpdates.Designer.cs  20240817145740_RequiredUpdates.cs  20240817150211_RequiredUpdatesInt.Designer.cs  20240817150211_RequiredUpdatesInt.cs  20240817151713_RequiredintUpdates.Designer.cs  20240817151713_RequiredintUpdates.cs  20240818024812_CompanyTableUpdated.Designer.cs  20240818024812_CompanyTableUpdated.cs  20240818075616_OrganizationTableUpdated.Designer.cs  20240818075616_OrganizationTableUpdated.cs  20240818075933_OrganizationTableNameUpdated.Designer.cs  20240818075933_OrganizationTableNameUpdated.cs  20240822141227_DepartmentTableForegnkeyUpdated.Designer.cs  20240822141227_DepartmentTableForegnkeyUpdated.cs  20240824041947_DesignationTableAdded.Designer.cs  20240824041947_DesignationTableAdded.cs  20240824042236_StaffStatusAdded.Designer.cs  20240824042236_StaffStatusAdded.cs  20240901103454_ForeignKeysAddedToPerformenceReview.Designer.cs  20240901103454_ForeignKeysAddedToPerformenceReview.cs  20240906005945_APIKeyAddedToOrganization.Designer.cs  20240906005945_APIKeyAddedToOrganization.cs  20240910003659_AttendanceRelationsAdded.Designer.cs  20240910003659_AttendanceRelationsAdded.cs  20240910160904_AttendanceDAtetimechanges.Designer.cs  20240910160904_AttendanceDAtetimechanges.cs  20241003161025_LeaveTypeUpdates.Designer.cs  20241003161025_LeaveTypeUpdates.cs  ApplicationDbContextModelSnapshot.cs
Staff.Infrastructure/Models/: PaginatedListDTO.cs
Staff.Infrastructure/Models/Attendance/: AttendanceFiltersDTO.cs
Staff.Infrastructure/Models/Common/: PaginatedListDTO.cs  PaginationDTO.cs  StatusDTO.cs
Staff.Infrastructure/Models/Staff/: DesignationFiltersDTO.cs  PerformanceReviewFilterDTO.cs  StaffFiltersDTO.cs
(+80 files in other folders)
