<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configs\" />
      <Folder Include="Helpers\" />
      <Folder Include="Models\Request\" />
      <Folder Include="Resources\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Staff.Core\Staff.Core.csproj" />
      <ProjectReference Include="..\Staff.Infrastructure\Staff.Infrastructure.csproj" />
    </ItemGroup>

</Project>
